server.port=8081
spring.application.name=Spring Boot Client
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=111111