# java_projects

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/taikang/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/taikang/eurekaserver/: EurekaServerApplicationTests.java
lucene_demo/: pom.xml  readme.md
lucene_demo/src/test/java/: TestIndex.java
service-feign/: pom.xml
service-feign/src/main/java/com/taikang/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/taikang/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/taikang/servicehi/: ServiceHiApplication.java
service-hi/src/test/java/com/taikang/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/taikang/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/test/java/com/taikang/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/taikang/servicezuul/: ServiceZuulApplication.java
service-zuul/src/test/java/com/taikang/servicezuul/: ServiceZuulApplicationTests.java
spring_data_db/: pom.xml
spring_data_db/src/main/java/com/example/springdata/: DemoApplication.java
spring_data_db/src/main/resources/: application.properties
spring_data_db/src/test/java/com/example/springdata/: DemoApplicationTests.java
springbt_sso_jwt/codesheep-client2/src/main/resources/: application.yml
src/main/java/: FourDropFiveInput.java  instanceOfDemo.java
src/main/java/com/kl/: SocketWindowWordCount.java
src/main/java/com/taikang/guavademo/: GuavademoApplication.java
src/main/java/com/taikang/guavademo/config/: TaskThreadPoolConfig.java
src/main/java/com/taikang/guavademo/controller/: AsyncController.java  ConController.java
src/main/java/com/taikang/guavademo/listener/: QueueListener.java
src/main/java/com/taikang/guavademo/model/: Building.java
src/main/java/com/taikang/guavademo/pool/: NativeAsyncTaskExecutePool.java  TaskExecutePool.java
src/main/java/designPattern/creationalPattern/singleton/: SingletonSimple.java
src/main/resources/: application.properties
src/test/java/com/taikang/guavademo/: GuavademoApplicationTests.java
(+22 files in other folders)
